{
  "name": "uniroad",
  "version": "1.0.0",
  "description": "P2P Marketplace based on Unicity blockchain platform",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "browser-client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "build:gh-pages": "webpack --config webpack.config.js",
    "start-server": "node y-websocket-server.js",
    "start-node-client": "node node-client.js",
    "dev": "webpack --config webpack.config.js --mode development --watch"
  },
  "dependencies": {
    "@unicitylabs/tx-flow-engine": "^1.3.9",
    "browserify-fs": "^1.0.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "install": "^0.13.0",
    "npm": "^11.1.0",
    "process": "^0.11.10",
    "vm-browserify": "^1.1.2",
    "ws": "^8.18.1",
    "y-webrtc": "^10.3.0",
    "y-websocket": "^2.1.0",
    "yjs": "^13.6.23"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/plugin-transform-runtime": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@babel/runtime": "^7.23.9",
    "babel-loader": "^9.1.3",
    "browserify-zlib": "^0.2.0",
    "copy-webpack-plugin": "^13.0.0",
    "core-js": "^3.35.1",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "https-browserify": "^1.0.0",
    "mini-css-extract-plugin": "^2.9.2",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "terser-webpack-plugin": "^5.3.10",
    "util": "^0.12.5",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4"
  }
}
